# sandbox-spring-openapi

./: pom.xml
src/main/java/pro/akosarev/sandbox/: SpringOpenApiSandboxApplication.java
src/main/java/pro/akosarev/sandbox/controller/: ProductsRestController.java
src/main/resources/static/: openapi.json
src/test/java/pro/akosarev/sandbox/controller/: ProductsRestControllerIT.java
